# Hr_Admin_Demo

./: README.md
AdminHrPortal/: .project  pom.xml  testng.xml
AdminHrPortal/src/main/java/com/admin/in/core/: BaseTest.java
AdminHrPortal/src/main/java/com/admin/in/pages/: AllEmployeePage.java  AttendancePage.java  DashboardPage.java  DepartmentPage.java  HolidayPage.java  LeavePage.java  LoginPage.java  MessangerPage.java  PayrollPage.java  SettingPage.java  SupportPage.java  TaskPage.java
AdminHrPortal/src/test/java/com/admin/in/test/: AdminHrTest.java
AdminHrPortal/test-output/: emailable-report.html  index.html  testng-results.xml
AdminHrPortal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdminHrPortal/test-output/junitreports/: TEST-com.admin.in.test.AdminHrTest.xml
AdminHrPortal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
